{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28000\viewh15900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Local Storage \
\
Allows us to get state that may have been saved to the DOM or browser\
\
Using .get & .set()\
\
\
JSON JAVASCRIPT OBJECT NOTATION\
\
WHICH ALLOWS US TO PASS DATA BACK AND FORTH TO SERVERS\
\
\
JSON IS HUMAN READABlE + MACHINE READABLE \
\
Its good at representing all sorts of structures\
Like arrays, nested objects, \
\
PAYLOAD\
\
We can write a program to interpret with online services with JSON \
\
\
\
\
AJAX IS ASYNCRONOUS JS\
\
Even after the page is loaded, we make additional web request to servers.\
In this case we want to make async request to an api }