<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid {
            background-color:green;
            display:grid;
            padding:200px;
            grid-column-gap:10px;
            grid-row-gap:30px;
            /*3 columns 1st 200px 2nd 200px then last column can be automatic resizing to screen*/
            grid-template-columns: auto auto auto;
        }
        .grid-item {
            background-color: tomato;
            font-size:20px;
            padding:20px;
            margin:10px;
            text-align: center;
       
        }
    </style>
</head>
<body>
    <div id="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>
</html>