{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13320\viewh12540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THIS is CS50x\
 Week One\
\
\
Bits -> Represents Binary code \
Binary meaning two 0 1 \
\
We can represent information by using input by toggling them on and off\
\
Storing electricity to represent 1\
And let go electricity to represent 0 \
\
\
With 3 lightbulbs we can create 8 unique sequences to count. \
\
We were allowed to count to 7 with 3 light bulbs. \
\
Off off off\
Off off on \
Off on on \
On on on\
On off on \
\
\
The ability to turn on and off switches our computers use transistors\
\
0 1 2 3 4 5 6 7 8 9 \
\
123 \
These digits represent symbols\
\
It can be 123\
\
100th 10th 1th \
\
1 x 100 10^2\
2 x 10   10^1 \
3 x 1.   10^0 \
== 123\
\
Computers use \
421\
###\
2^2 2^1 2^0 => The places\
\
\
4 2 1\
0 0 1 = 1\
\
421 \
010 = 2\
\
421\
011 = 3\
\
421 \
100 = 4\
\
421 \
101 = 5 \
\
421\
110 = 6 \
\
421 \
111 = 7 \
\
6 bulbs could count to 50\
1 2 4 8 16 32 => 50 \
\
We can assign numbers of binary to letters \
\
Letter A is represented by 65 \
\
010001\
  256 128 64 32 16 8 4 2 1\
   1  0   0  0 0 0 1\
\
Hardware is going to decipher\
How the pattern of bits will be\
\
The standard mapping is called ASCII\
\
72  73 33\
\
\
\
Unicode \
\'97\'97\'97\'97\'97\'97\
Emojis  are also bits of code\
\
Hex  & RGB codes can represent color?\
\
\
RGB = RED GREEN BLUE \
\
To display the dots we use pixels\
\
The resolution is the amount of pixels that compose your screen from width x height\
\
If every pixels is 3 bytes , then we can represent information as MB,GB\
\
\
How can a computer represent a video file?
\fs30 \
\
A video is a whole bunch of images flying through the screen to give the illusion of movement. \
\
Music can be represented a number for each possible notes, duration, and pitch. \
It can be quantized. \
\
\
File formats represent a how we all agree to store zeroes and ones . \
.jpg .mp3 .mov \
\
We can represent inputs to problems, and convert them to outputs\
\
\
Input  -> |  algorithms   | ->  Output\
\
Humans can read between the lines, but computers need precision. \
\
When we think of algorithms we think how efficient and algorithm is but as well as efficiency \
\
A bug is a mistake in a program or algorithms \
\
\
\
  n vs n/2 vs log2n\
\
  We look at programming to making it well designed based on how much space it takes, and time\
\
\
N = is running time \
\
N/2 is half as many steps as if we took every possible n step\
\
Represented as a logatharim describes on each pass/step u divide the problem by half\
\
The first two is taking 1 or two bytes out of the problem. \
Where as the third is always taking half out\
\
\
Pseudocode : \
\
1 Pick up phone book\
2 Open to middle of phone book\
3 Look at the page\
4 If person on page\
5   Call Person\
6     Else if person is earlier in book \
7        Open to middle of left half of boo\
8        Go back to line 3\
9.    Else if person is later in book\
10.        Open to middle of right half of book\
11         Go back to line 3\
12   Else\
13       Quit  
\fs24 \
\
\
Programming functions are actions \
Which are statements to make the computer do something\
\
We need boolean expression to true or false to create dichotomy of logic \
\
Loop / Cycle to go back and redo steps of algorithm \
\
- Threads : Allows computer to do multiple things at once\
\
\
#include <studio.h> \
\
Int main(void) \
\{\
	printf(\'93Hello World\'94)\
\}\
\
Green flag to start \
\
Variable is \
\
Forever block -> Constantly throughout \
\
Costumes -> Can make different sprites to create the illusion of movement\
\
\
Scratch supports sounds\
\
Broadcasting an event when programs communicate to other objects\
\
\
Start animation at :20 \
\
Lyrics start :25 - :31 my love , do you ever dream of?\
\
 Candy coated Rain Drops til \
\
\
\
\
\
\
}