{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13320\viewh12540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week 1 \
\
How do we go about writing computer programs well?\
\
	Does it work as intended?\
	How well written your code is? \
	Style? Makes your code much much more readable \
\
\
IDE = Interface Development Environment\
\
For the computer to understand the source code in the ide for the computer to understand, \
We need to convert it to binary. \
\
\
		\
Input		    algorithm		Output\
Source Code |   Compiler      |  Machine Code\
\
\
The compiler in C in cs50 is make\
\
Make hello => is the command to compile\
\
Then enter into the file to run the code\
\
.hello\
\
> Hello World\
\
\
printf() = print and format in c\
\
\
\
Functions are programmed versions of algorithms\
\
Taking inputs as arguments\
\
\
Side effects of functions is something you see from a function \
\
Arguments -> | functions | -> Return Value \
\
Cs50 => Library that would help write code a little quicker \
\
\
String == Text\
\
string answer = get_string(\'93What\'92s your name? \'93);\
\
| = |  means assignment \
\
copy whatever is on the right to the left\
We also need to write the type\
\
\
printf(\'93hello, %s\'94, answer )\
\
%s -> is a placeholder , s for string \
\
\
Header Files .h \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
#include <stdui.h> Standard input output.h \
\
Header files gives you access to more functions than what comes vanilla \
\
Errors\
\'97\'97\'97\'97\'97\'97\
\
When you compile your code you will see what has gone wrong in the command line interface\
\
Write help50 make hello to get an English translation of some of the problems in your code\
\
Style50 is a tool to see what styling issues may be there, comments, spaces , etc\
\
style50 hello.c\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Check50 cs50/problems/hello \
\
\
Command Line Navigation\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
ls = List -> shows what\'92s in the folder\
rm = Remove file , then promo \
mv = move, more like rename mv hello.c goodbye.c\
mkdir = make directory\
rmdir = remove directory \
\
\
.. is parent directory \
. current directory \
\
cp = copy \
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
Data Types\
\
\'97\'97\'97\'97\'97\'97\
All these data types have reserved a specific amount of bits \
\
A long gives you 64 bits\
A double gives you more than a float \
\
\
bool	\
char	\
double\
float\
int\
long\
string\
\'85.\
\
\
Functions in cs50 \
\
get_char\
\
get_double\
\
get_float\
\
get_int\
\
get_float\
\
get_long\
\
get_string\
\
\
\'97\'97\'97\'97\'97\'97\
Printf() format codes\
We need to be precise how what we want to print\
\'97\'97\'97\'97\'97\'97\'97\
%c char\
\
%f float\
\
%I inter\
\
%li long integer\
\
$s string \
\
\'97\'97\'97\'97\'97\'97\'97\'97\
Operators\
\'97\'97\'97\'97\'97\'97\'97\'97\
+\
-\
%\
* \
\'97\'97\'97\'97\'97\
\
An int is only 32 bits\
\
We can count up to 4 billion \
\
Ints accept + and - numbers . \
\
You can count up to 2 billion to the left, and 2 billion to the right - -> + \
\
For a total of 4 billion \
\
When dealing with operations, and our output is expecting a certain type , but the input doesn\'92t match its going to create\
A bug in the operation. \
\
Int x = 10 \
So fix that, we can simply add a cast in front of the number for example (float) x ; \
Which will convert x which was an int to a float 10.0000 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
counter++;  add one to variable\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
conditions \
\
If (x < y ) \
\{ \
	printf(\'93x is less than y/n\'94)\
\}\
\
\
If else \
\
If ( x < y) \
\{\
print()\
\}\
Else if (x==y)\
\{\
Printf()\
\}\
Else \
\{ \
print()\
\}\
\
\
\
In C when comparing individual characters \
Use \'91\'92 single quotes not double\
\
HTML SPECIFICITY\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1. Inline\
2. Id\
3. class\
4. Type \
\
CSS SELECTORS\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
a, b Multiple Element Selector\
\
Attribute selector\
\
 a [href=\'93google\'94 \{\
color: blue; \
\}\
\
\
\
PSUEDOCLASS SELECTOR \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Button \{ \
 Background-color: blue;\
\}\
\
Button: hover \{\
Background-color: orange;\
\}\
\
\
RESPONSIVE DESIGN: \
\
We need to add some meta data to html to control the viewport\
\
Mobile devices treat their viewport as the same as a regular desktop\
\
< meta name=\'93viewport\'94 content=\'93width=device-width, initial-scale=1.0\'94> \
\
\
\
MEDIA QUERIES \
@media (min-width: 500px)\{\
\
Color:blue;\
\}\
\
FLEXBOX\
\
\
\
SASS\
\
Ables to make css stronger, and removes redundancy from css. \
We need to compile scss to css for the computer to understand \
\
Sass nestings.scss:nesting.css \
\
Sass \'97watch nesting.scss:nesting.css to always be looking out for changes with the css, to update automatically\
\
SASS Inheritance\
\
\
\
\
\
\
}