{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13320\viewh12540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PYTHON\
\'97\'97\'97\'97\'97\'97\'97\'97\
- We don\'92t need a compiler\
- python supports variables\
 \
A = 28       | int\
B = 1.5      | float\
C = \'93Hello\'94| str\
D = true     | bool \
E = none | Nonetype\
\
\
Errors:\
\
TYPE ERROR \
\
MISMATCH of types \
\
> not supported between instances of \'91str\'92 and \'91int\'92 \
\
Tupple is a grouping of values \
\
Coordinate = (10.0,20.0)\
\
\
\
\
List - sequence of mutable values\
Tuple - sequence of immutable values\
Set - collection of unique values [sets are more elegant, and efficiently] \
Dict - collection of key-values pairs\
\
\
Functions can be vales that are passed in and out of functions\
\
\
Perhaps we can create a democratic committee that is localized which is responsible for design, ethics, etc. \
Who are responsible for deciding  unanimously with on these ideas. \
A committee that is decoupled from incentives, and big tech. \
\
\
\
Create a scratch project to introduce myself\
For scratch\
\
\
\
\
\
\
\
\
}